# ui-automation-testng

./: README.md  pom.xml
src/main/java/org/google/ui/pages/: GoogleSearchPage.java
src/main/java/org/google/ui/test/common/: ScreenShotMaker.java
src/main/java/org/google/ui/test/config/: Browser.java
src/main/java/org/jagdeep/example/ui/automation/testng/common/: ScreenShotMaker.java
src/main/java/org/jagdeep/example/ui/automation/testng/config/: Browser.java
src/main/java/org/jagdeep/example/ui/automation/testng/google/pages/: GoogleSearchPage.java
src/test/java/org/google/ui/tests/: VerifyResultsTest.java
src/test/java/org/jagdeep/example/ui/automation/testng/google/tests/: VerifyResultsTest.java
src/test/resources/: testng.xml
